Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="LoginWindow" Height="200" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="local:LoginWindow.CloseWindowCommand" Executed="CloseWindow_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20 0"/>
        </Style>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <TabControl Width="500">
            <TabItem Header="Вход" Width="248" x:Name="signInTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Логин"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="loginBox"/>
                    <TextBlock Grid.Row="2" Text="Пароль"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passBox"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Войти" 
                            Click="SingIn_Click" IsDefault="True">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=loginBox, Path=Text.Lenght}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=passBox, Path=Text.Lenght}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация" Width="248" x:Name="signUpTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Логин"/>
                    <TextBox Grid.Column="1" x:Name="newLoginBox"/>
                    <TextBlock Grid.Row="1" Text="Пароль"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="newPassBox"/>
                    <TextBlock Grid.Row="2" Text="Повторите пароль"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="repeatPassBox"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Зарегистрироваться" 
                            Click="SingUp_Click" IsDefault="True">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=newLoginBox, Path=Text.Lenght}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=newPassBox, Path=Text.Lenght}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=repeatPassBox, Path=Text.Lenght}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>
