Store/StoreWindow.xaml

<Window x:Name="window" x:Class="Store.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="800">
    <Window.Resources>
        <local:Model x:Key="StoreModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,5">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить товары" Command="{Binding Path=ImportStoreCommand, 
                    Source={StaticResource StoreModel}}" CommandParameter="{Binding 
                    Source={StaticResource StoreModel}}"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Каталог">
                <DataGrid x:Name="goodsGrid" AutoGenerateColumns="False" 
                          SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Articul}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Value}"/>
                        <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Producer}"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Path=GoodType}"/>
                        <DataGridTemplateColumn Header="Действие">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="__id" Text="{Binding Path=ID}" Visibility="Collapsed"/>
                                        <TextBox x:Name="__count" Text="0" TextChanged="Count_TextChanged"/>
                                        <Button Grid.Row="1" x:Name="__add" Content="Добавить в корзину" 
                                                Command="{Binding Path=AddStoreCommand, 
                                            Source={StaticResource StoreModel}}">
                                            <Button.CommandParameter>
                                                <local:Basket UserID="{Binding Path=UserID, 
                                                    Source={StaticResource StoreModel}}"/>
                                            </Button.CommandParameter>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Корзина">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="basketGrid" AutoGenerateColumns="False" 
                          SelectionMode="Extended" IsReadOnly="True"
                              SelectionChanged="BasketGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Articul}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Value}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Producer}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Path=GoodType}"/>
                            <DataGridTemplateColumn Header="Количество">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="__id" Text="{Binding Path=ID}" 
                                                 Visibility="Collapsed"/>
                                            <TextBox x:Name="__count" Text="{Binding Path=GoodCount}"
                                                 TextChanged="GoodCount_TextChanged"/>
                                            <Button Grid.Row="1" x:Name="__del" Content="Удалить" 
                                                Command="{Binding Path=DelBasketStoreCommand, 
                                            Source={StaticResource StoreModel}}">
                                                <Button.CommandParameter>
                                                    <local:DelBasketParam/>
                                                </Button.CommandParameter>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Способ доставки: " Margin="0,0,10,0"/>
                            <ComboBox x:Name="deliveryMethod" Width="200" DisplayMemberPath="Name"
                                      SelectionChanged="DeliveryMethod_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                    FlowDirection="RightToLeft">
                            <Button x:Name="placeOrder" Content="Оформить" Padding="20 5" 
                                    Command="{Binding Path=PlaceOrderStoreCommand, 
                                Source={StaticResource StoreModel}}">
                                <Button.CommandParameter>
                                    <local:PlaceOrderParam OwnerModel="{Binding Source={StaticResource 
                                        StoreModel}}"/>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding StringFormat=Сумма заказа составляет {0:# ##0.00} рублей, 
                Source={StaticResource StoreModel}, Path=TotalValue, 
                UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
